<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hayot sherlari</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <h1>Kuzgi Oqshomlar</h1><br>
    <h3>
        Yurak birdan entikib ketar<br>
        Izxorlarim qalblarga yetar.<br>
        Qayg'ularim biroz tark etar<br>
        Kuzning salqin oqshomlarida.<br>
        🍁🍁🍁🍁🍁🍁🍁🍁🍁🍁🍁<br>
        Mayin yelning sho'xchan ovozi<br>
        Qushlar uchar, baland parvozi.<br>
        Muhabbat ham ko'ngildan rozi<br>
        Kuzning salqin oqshomlarida.<br>
        🍁🍁🍁🍁🍁🍁🍁🍁🍁🍁🍁<br>
        Gul ifori mast qilar o'zga<br>
        Tashxis uchun muhtojman so'zga.<br>
        Oy shulasi ko'rinar ko'zga<br>
        Kuzning salqin oqshomlarida.<br>
        🍂🍂🍂🍂🍂🍂🍂🍂🍂🍂<br>
        Yigit qizga ochadi qalbin<br>
        So'zlab to'kar xirmonday dardin.<br>
        Sevishganlar topasiz barin<br>
        Kuzning salqin oqshomlarida.<br>
        🍂🍂🍂🍂🍂🍂🍂🍂🍂🍂<br>
        Goho yog'ar shivirlab yomg'ir<br>
        Bu kuz uchun bitilgan taqdir.<br>
        Yomg'ir kuyin kuylagan haqdir<br>
        Kuzning salqin oqshomlarida.<br>
        🍁🍁🍁🍁🍁🍁🍁🍁🍁🍁<br>
        Sayr etmoqlik bo'lar muddao<br>
        Dardlar ketsin bo'lmay beda'vo.<br>
        Tabiat ham berar aks-sado<br>
        Kuzning salqin oqshomlarida.<br>
        🍁🍁🍁🍁🍁🍁🍁🍁🍁🍁<br>
        O'z-o'zimni qilaman taftish<br>
        Yoz tugadi olmadim olqish.<br>
        Ortib ketar ijodga xohish<br>
        Kuzning salqin oqshomlarida.<br>
        🍂🍂🍂🍂🍂🍂🍂🍂🍂🍂<br>
        Sabr degan taomim tayyor<br>
        Baxtim uchun sabablar bisyor.<br>
        Bo'y qizlarga aytilar yor-yor<br>
        Kuzning salqin oqshomlarida.<br>
        🍁🍁🍁🍁🍁🍁🍁🍁🍁🍁🍁<br>
        Maftunkordir sarg'aygan xazon<br>
        Barglar ila boshlanar to'zon.<br>
        Daraxtlar ham jilmayar shodon<br>
        Kuzning salqin oqshomlarida.<br>
        🍂🍂🍂🍂🍂🍂🍂🍂🍂🍂<br>
        



    </h3>


</body>

</html>